<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid 2</title>
</head>
<body>
    <style>
        .box{
            width: 1200px;
            margin: 0 auto;
            border: solid blue 2px;
            display: grid;
            
            row-gap: 2px;
            column-gap: 2px;

            
        grid-template-rows: repeat(4,1fr);
        grid-template-columns: repeat(4,1fr); 
        }

        .minibox{
            border: solid brown 2px;
            padding: 20px;
        }

        #box1{
            grid-area: 1/1/3/3;
        }

        #box10{
            grid-column-start:3;
            grid-column-end:5;
            grid-row-start:3;
            grid-row-end:5;
        }

        #box11{
            grid-column-start:1;
            grid-column-end:3;
            grid-row-start:5;
            grid-row-end:7; 

             /* grid-area: 1/5/3/7;  */
        }
    </style>

</body>
    <div class="box">
        <div class="minibox" id="box1"> box1</div>
        <div class="minibox" id="box2"> box2</div>
        <div class="minibox" id="box3"> box3</div>
        <div class="minibox" id="box4"> box4</div>
        <div class="minibox" id="box5"> box5</div>
        <div class="minibox" id="box6"> box6</div>
        <div class="minibox" id="box7"> box7</div>
        <div class="minibox" id="box8"> box8</div>
        <div class="minibox" id="box9"> box9</div>
        <div class="minibox" id="box10"> box10</div>
        <div class="minibox" id="box11"> box11</div>
        <div class="minibox" id="box12"> box12</div>
        <div class="minibox" id="box13"> box13</div>
        <div class="minibox" id="box14"> box14</div>
        <div class="minibox" id="box15"> box15</div>

</html>